$TTL    86400
@       IN      SOA     dns0.localdomain. root.localdomain. (
        2011071001      ;       Serial
        3600            ;       Refresh
        1800            ;       Retry
        604800          ;       Expire
        86400           ;       Minimum TTL
)
@       IN      NS      dns0.localdomain.
        IN      A       10.10.10.10

10.10   IN      PTR     dns0.localdomain.

20.0    IN      PTR     centos6.localdomain.
21.0    IN      PTR     centos7.localdomain.
22.0    IN      PTR     centos8.localdomain.

30.0    IN      PTR     rhel6.localdomain.
31.0    IN      PTR     rhel7.localdomain.
32.0    IN      PTR     rhel8.localdomain.

40.0    IN      PTR     ol6.localdomain.
41.0    IN      PTR     ol7.localdomain.
42.0    IN      PTR     ol8.localdomain.

50.0    IN      PTR     debian8.localdomain.
51.0    IN      PTR     debian9.localdomain.
52.0    IN      PTR     debian10.localdomain.

60.0    IN      PTR     ubuntu14.localdomain.
61.0    IN      PTR     ubuntu16.localdomain.
62.0    IN      PTR     ubuntu18.localdomain.

10.20   IN      PTR     1sat0.localdomain.
11.20   IN      PTR     1sat1.localdomain.
12.20   IN      PTR     1sat2.localdomain.
13.20   IN      PTR     1sat3.localdomain.
14.20   IN      PTR     1sat4.localdomain.
15.20   IN      PTR     1sat5.localdomain.
16.20   IN      PTR     1sat6.localdomain.
17.20   IN      PTR     1sat7.localdomain.
18.20   IN      PTR     1sat8.localdomain.
19.20   IN      PTR     1sat9.localdomain.

10.30   IN      PTR     1vce0.localdomain.
11.30   IN      PTR     1vce1.localdomain.
12.30   IN      PTR     1vce2.localdomain.
13.30   IN      PTR     1vce3.localdomain.
14.30   IN      PTR     1vce4.localdomain.
15.30   IN      PTR     1vce5.localdomain.
16.30   IN      PTR     1vce6.localdomain.
16.30   IN      PTR     1vce6.localdomain.
17.30   IN      PTR     1vce7.localdomain.
18.30   IN      PTR     1vce8.localdomain.
19.30   IN      PTR     1vce9.localdomain.

10.40   IN      PTR     1esx0.localdomain.
11.40   IN      PTR     1esx1.localdomain.
12.40   IN      PTR     1esx2.localdomain.
13.40   IN      PTR     1esx3.localdomain.
13.40   IN      PTR     1esx3.localdomain.
14.40   IN      PTR     1esx4.localdomain.
15.40   IN      PTR     1esx5.localdomain.
16.40   IN      PTR     1esx6.localdomain.
17.40   IN      PTR     1esx7.localdomain.
18.40   IN      PTR     1esx8.localdomain.
19.40   IN      PTR     1esx9.localdomain.

10.50   IN      PTR     1zab0.localdomain.
11.50   IN      PTR     1zab1.localdomain.
12.50   IN      PTR     1zab2.localdomain.
13.50   IN      PTR     1zab3.localdomain.
14.50   IN      PTR     1zab4.localdomain.
15.50   IN      PTR     1zab5.localdomain.
16.50   IN      PTR     1zab6.localdomain.
17.50   IN      PTR     1zab7.localdomain.
18.50   IN      PTR     1zab8.localdomain.
19.50   IN      PTR     1zab9.localdomain.

10.60   IN      PTR     1pup0.localdomain.
11.60   IN      PTR     1pup1.localdomain.
12.60   IN      PTR     1pup2.localdomain.
13.60   IN      PTR     1pup3.localdomain.
14.60   IN      PTR     1pup4.localdomain.
15.60   IN      PTR     1pup5.localdomain.
16.60   IN      PTR     1pup6.localdomain.
17.60   IN      PTR     1pup7.localdomain.
18.60   IN      PTR     1pup8.localdomain.
19.60   IN      PTR     1pup9.localdomain.

10.70   IN      PTR     1for0.localdomain.
11.70   IN      PTR     1for1.localdomain.
12.70   IN      PTR     1for2.localdomain.
13.70   IN      PTR     1for3.localdomain.
14.70   IN      PTR     1for4.localdomain.
15.70   IN      PTR     1for5.localdomain.
16.70   IN      PTR     1for6.localdomain.
17.70   IN      PTR     1for7.localdomain.
18.70   IN      PTR     1for8.localdomain.
19.70   IN      PTR     1for9.localdomain.

10.80   IN      PTR     1elk0.localdomain.
11.80   IN      PTR     1elk1.localdomain.
12.80   IN      PTR     1elk2.localdomain.
13.80   IN      PTR     1elk3.localdomain.
14.80   IN      PTR     1elk4.localdomain.
15.80   IN      PTR     1elk5.localdomain.
16.80   IN      PTR     1elk6.localdomain.
17.80   IN      PTR     1elk7.localdomain.
18.80   IN      PTR     1elk8.localdomain.
19.80   IN      PTR     1elk9.localdomain.

10.90   IN      PTR     1ans0.localdomain.
11.90   IN      PTR     1ans1.localdomain.
12.90   IN      PTR     1ans2.localdomain.
13.90   IN      PTR     1ans3.localdomain.
14.90   IN      PTR     1ans4.localdomain.
15.90   IN      PTR     1ans5.localdomain.
16.90   IN      PTR     1ans6.localdomain.
17.90   IN      PTR     1ans7.localdomain.
18.90   IN      PTR     1ans8.localdomain.
19.90   IN      PTR     1ans9.localdomain.

10.100  IN      PTR     1kst0.localdomain.
11.100  IN      PTR     1kst1.localdomain.
12.100  IN      PTR     1kst2.localdomain.
13.100  IN      PTR     1kst3.localdomain.
14.100  IN      PTR     1kst4.localdomain.
15.100  IN      PTR     1kst5.localdomain.
16.100  IN      PTR     1kst6.localdomain.
17.100  IN      PTR     1kst7.localdomain.
18.100  IN      PTR     1kst8.localdomain.
19.100  IN      PTR     1kst9.localdomain.

10.110  IN      PTR     1ora0.localdomain.
11.110  IN      PTR     1ora1.localdomain.
12.110  IN      PTR     1ora2.localdomain.
13.110  IN      PTR     1ora3.localdomain.
14.110  IN      PTR     1ora4.localdomain.
15.110  IN      PTR     1ora5.localdomain.
16.110  IN      PTR     1ora6.localdomain.
17.110  IN      PTR     1ora7.localdomain.
18.110  IN      PTR     1ora8.localdomain.
19.110  IN      PTR     1ora9.localdomain.

10.120  IN      PTR     1jen0.localdomain.
11.120  IN      PTR     1jen1.localdomain.
12.120  IN      PTR     1jen2.localdomain.
13.120  IN      PTR     1jen3.localdomain.
14.120  IN      PTR     1jen4.localdomain.
15.120  IN      PTR     1jen5.localdomain.
16.120  IN      PTR     1jen6.localdomain.
17.120  IN      PTR     1jen7.localdomain.
18.120  IN      PTR     1jen8.localdomain.
19.120  IN      PTR     1jen9.localdomain.

10.130  IN      PTR     1git0.localdomain.
11.130  IN      PTR     1git1.localdomain.
12.130  IN      PTR     1git2.localdomain.
13.130  IN      PTR     1git3.localdomain.
14.130  IN      PTR     1git4.localdomain.
15.130  IN      PTR     1git5.localdomain.
16.130  IN      PTR     1git6.localdomain.
17.130  IN      PTR     1git7.localdomain.
18.130  IN      PTR     1git8.localdomain.
19.130  IN      PTR     1git9.localdomain.

10.140  IN      PTR     1kub0.localdomain.
11.140  IN      PTR     1kub1.localdomain.
12.140  IN      PTR     1kub2.localdomain.
13.140  IN      PTR     1kub3.localdomain.
14.140  IN      PTR     1kub4.localdomain.
15.140  IN      PTR     1kub5.localdomain.
16.140  IN      PTR     1kub6.localdomain.
17.140  IN      PTR     1kub7.localdomain.
18.140  IN      PTR     1kub8.localdomain.
19.140  IN      PTR     1kub9.localdomain.

10.150  IN      PTR     1okd0.localdomain.
11.150  IN      PTR     1okd1.localdomain.
12.150  IN      PTR     1okd2.localdomain.
13.150  IN      PTR     1okd3.localdomain.
14.150  IN      PTR     1okd4.localdomain.
15.150  IN      PTR     1okd5.localdomain.
16.150  IN      PTR     1okd6.localdomain.
17.150  IN      PTR     1okd7.localdomain.
18.150  IN      PTR     1okd8.localdomain.
19.150  IN      PTR     1okd9.localdomain.

10.160  IN      PTR     1ipa0.ipa.localdomain.
11.160  IN      PTR     1ipa1.ipa.localdomain.
12.160  IN      PTR     1ipa2.ipa.localdomain.
13.160  IN      PTR     1ipa3.ipa.localdomain.
14.160  IN      PTR     1ipa4.ipa.localdomain.
15.160  IN      PTR     1ipa5.ipa.localdomain.
16.160  IN      PTR     1ipa6.ipa.localdomain.
17.160  IN      PTR     1ipa7.ipa.localdomain.
18.160  IN      PTR     1ipa8.ipa.localdomain.
19.160  IN      PTR     1ipa9.ipa.localdomain.
