$TTL    86400
@       IN              SOA     1dns0.seems.localdomain. root.seems.localdomain. (
        2011071001      ;       Serial
        3600            ;       Refresh
        1800            ;       Retry
        604800          ;       Expire
        86400           ;       Minimum TTL
)

@               IN      NS      1dns0.seems.localdomain.
@               IN      NS      1dns1.seems.localdomain.

1dns0           IN      A       10.10.5.10
1dns0           IN      A       10.10.5.20
